<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="ol.css" type="text/css">
		<link rel="stylesheet" href="GeoVogatic.css" type="text/css">
		<script src="ol.js" type="text/javascript"></script>
		<script src="jquery-3.1.1.min.js"></script>
		<title>OpenLayers 3</title>
		
		<!-- tying out the code -->
			<!-- jQuery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<!-- FontAwesome -->
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css" />

		<!-- OL3 -->
		<link rel="stylesheet" href="http://openlayers.org/en/master/css/ol.css" />
		<script type="text/javascript" src="http://openlayers.org/en/master/build/ol.js"></script>
		<!-- http://openlayers.org/en/v3.2.0/build/ol-debug.js -->
		
		<script type="text/javascript" src="fillpatternstyle.js"></script>

		
	</head>
	
	<body>
		<table> 
			<tr>
				<td><img src="logo.png" height="80" width="80"></td>
				<td><h1>GeoVogatic</h1></td>
			</tr>
		</table>	
		<div id="map" class="map"></div>
		
		<div class="dropdown">
		 
			<div id="myPolygon" class="dropdown-content" style="min-width:300px" >
			<h2>Polygon</h2>
			<ul>
			<li>
				Pattern: <div id="select"></div>
				<div id="pselect"></div>
			</li>
			<li>
				<label>Color: </label>
				<select id="color"  onchange="refresh()">
					<option value="Pink">Pink</option>
					<option value="rgba(0,0,0,0)",>transparent</option>
					<option value="blue">blue</option>
					<option value="red" selected="selected">red</option>
					<option value="green">green</option>
					<option value="yellow">yellow</option>
				</select>
			</li>
			<li>
				<label>Outline Color: </label>
				<select id="bg" onchange="refresh()">
					<option value="purple" selected="selected">purple</option>
					<option value="rgba(0,0,0,0)">transparent</option>
					<option value="blue">blue</option>
					<option value="red">red</option>
					<option value="green">green</option>
					<option value="yellow">yellow</option>
				</select>
			</li>
			<li style="clear:both;">
				<label>Outline Thickness:</label>
				<input id="size" type="number" min=0 max=5 value=1 onchange="refresh()" />
			</li>
			
			<li>
				<label>Transparency: </label>
				<input id="myrange_point" type="range" min="00" max="100" step="1" value="0" /> 
				<p id= "d1"> </p>
			</li>
			
			
		</ul>
		
			<i class="fa fa-bug" style="visibility:hidden"></i>

			</div>
			
			
			<div id="myPoint" class="dropdown-content">
			<h2>Point</h2>
			<ul>
			<li>
				symbol: <div id="select"></div>
				<div id="pselect"></div>
			</li>
			<li>
				<label>Color: </label>
				<select onchange="refresh()">
					<option value="rgba(255,255,255,0.3)">white</option>
					<option value="rgba(0,0,255,0.3)">blue</option>
					<option value="rgba(255,0,0,0.3)">red</option>
					<option value="rgba(0,255,0,0.5)">green</option>
					<option value="rgba(255,255,0,0.5)">yellow</option>
				</select>
			</li>
			<li>
				<label>size: </label>
				<select onchange="refresh()">
					<option value="0">0</option>
					<option value="1" selected>1</option>
					<option value="1.5">1.5</option>
					<option value="2">2</option>
					<option value="2.5">2.5</option>
					<option value="3">3</option>
					<option value="3.5">3.5</option>
					<option value="4">4</option>
					<option value="4.5">4.5</option>
					<option value="5">5</option>
				</select>
			</li>
			
			
			<li>
				<label>Transparency: </label>
				<input type="range" min="00" max="100" step="1" value="0" id="myrange_point">
			</li>
			
		
			
		</ul>
			</div>
		
			<div id="myLine" class="dropdown-content">
			<h2>Line</h2>
			<ul>
				<li>
					symbol: <div id="select"></div>
					<div id="pselect"></div>
				</li>
				<li>
					<label>Color: </label>
					<select onchange="refresh()">
						<option value="rgba(255,255,255,0.3)">white</option>
						<option value="rgba(0,0,255,0.3)">blue</option>
						<option value="rgba(255,0,0,0.3)">red</option>
						<option value="rgba(0,255,0,0.5)">green</option>
						<option value="rgba(255,255,0,0.5)">yellow</option>
					</select>
				</li>
				<li>
					<label>Thickness: </label>
					<select onchange="refresh()">
						<option value="0">0</option>
						<option value="1" selected>1</option>
						<option value="1.5">1.5</option>
						<option value="2">2</option>
						<option value="2.5">2.5</option>
						<option value="3">3</option>
						<option value="3.5">3.5</option>
						<option value="4">4</option>
						<option value="4.5">4.5</option>
						<option value="5">5</option>
					</select>
				</li>
				
				
				<li>
					<label>Transparency: </label>
					<input type="range" min="00" max="100" step="1" value="0" id="myrange_point">
				</li>
			</ul>
				</div>
			
		</div>

		<script src="GeoVogatic.js" type="text/javascript"></script>
		 
		<script>
		 
			</script>
		
		
		
	</body>	
</html>